;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     doli82.local. root.doli82.local. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      localhost.
@       IN      A       10.10.10.4
server          A       10.10.10.4 ; Subdominio server